{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/tmdb/search",
      "destination": "/api/tmdb/search.js"
    },
    {
      "source": "/api/config",
      "destination": "/api/config.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}